$tablet: 500px
$desktop: 900px
.contentcontainer
    position: relative
    display: block
    margin-top: 50%
    @media (min-width: $tablet)
        margin-top: 25%    
    @media (min-width: $desktop)
        margin-top: 13%
    
.navList
    @media (min-width: $tablet)
        margin-top: 25%    
    @media (min-width: $desktop)
        margin-top: 13%
    position: relative
    display: block
    margin-top: 50%
    text-align: center
    li
        font-size: 2.8rem
        display: inline-block
        text-align: center  
        margin-bottom: 4rem
        position: relative
        cursor: pointer
    .bottomBar
        position: absolute
        height: 3px
        width: 90%
        left: 0
        right: 0
        bottom: -4px
        background-color: black
        margin: 0 auto
        
.content
    @media (min-width: $tablet)
        width: 80%    
    @media (min-width: $desktop)
        width: 60%
    width: 85%
    height: 100%
    display: block
    margin: 0 auto
    h1
        font-size: 2.8rem
        width: 100%
        text-align: center
    p
        font-size: 1rem 
        line-height: 1.4rem
        margin-top: 2.8rem
        a
            text-decoration: underline
            &:hover
                color: blue
    .right
        width: 100%
        text-align: right
    ul
        width: 100%
        height: 100%
        li
            width: 100%
            height: 100%
            img
                display: block
                height: auto
                width: auto
                max-width: 90%
                margin: 20% auto
                @media (min-width: $desktop)
                    margin: 5% auto
    video
        height: auto
        width: auto
        max-width: 100%
        margin: 100px 0